NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADE1UrWm5aKCEugmKkOP6RkfYx5l-l1SU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=accumulator-app-3259e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://accumulator-app-3259e-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=accumulator-app-3259e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=accumulator-app-3259e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=524080902792
NEXT_PUBLIC_FIREBASE_APP_ID=1:524080902792:web:0187613bdefdbbe3f0a53d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SS2MH18PWW
